<!DOCTYPE html>
<html>
<head>
    <title>I AM Auditor</title>
    <style>
        body {
            text-align: center;
            background-color: #191d28;
            color: #fff;
            font-family: Arial, sans-serif;
        }

        h1 {
            font-size: 24px;
            padding: 20px;
            background-color: #306998;
            color: #fff;
        }

        p {
            font-size: 18px;
        }

        nav {
            margin-top: 50px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            display: inline-block;
            margin: 10px;
        }

        a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4d4dff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s ease-in-out;
        }

        a:hover {
            background-color: #1a1aff;
        }
        
        .cybersecurity-theme {
            background-image: linear-gradient(to right bottom, #2b2e4a, #0e101c);
            color: #fff;
        }
        
        .cybersecurity-button {
            background-color: #ff5f5f;
            color: #fff;
        }
        
        .cybersecurity-button:hover {
            background-color: #ff3b3b;
        }

        .lottie-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1 class="cybersecurity-theme">I AM Auditor</h1>
    
    <p class="cybersecurity-theme">Exibição de logs.</p>
    
    <nav>
        <ul>
            <li><a href="/logs" class="cybersecurity-button">Ver Logs</a></li>
        </ul>
    </nav>

    <div class="lottie-container">
        <div id="lottie-animation"></div>
    </div>
</body>
</html>
